# AndroidAppCam

./: README.md
app/: build.gradle
app/src/main/java/com/example/project2/: HomeFragment.kt  MainActivity.kt  PostsFragment.kt  UploadFragment.kt
app/src/main/java/com/example/project2/all_adapters/: PostsAdapter.kt
app/src/main/java/com/example/project2/all_constants/: ApiConstants.kt
app/src/main/java/com/example/project2/apis/: ApiInstance.kt  PostsApi.kt
app/src/main/java/com/example/project2/database/: PostsDAO.kt  PostsDatabase.kt
app/src/main/java/com/example/project2/posts_data_classes/: AllPosts.kt  AllPostsItem.kt  Post.kt
app/src/main/java/com/example/project2/repositories/: PostsRepository.kt
app/src/main/java/com/example/project2/ui/: PostsViewModel.kt  PostsViewModelProviderFactory.kt
app/src/main/java/com/example/project2/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_posts.xml  fragment_upload.xml  post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
